start_time        : 1529746491
last_update       : 1529749843
fuzzer_pid        : 15482
cycles_done       : 0
execs_done        : 385117
execs_per_sec     : 599.16
paths_total       : 634
paths_favored     : 30
paths_found       : 633
paths_imported    : 0
max_depth         : 5
cur_path          : 218
pending_favs      : 21
pending_total     : 616
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 7
unique_hangs      : 32
last_path         : 1529749816
last_crash        : 1529748055
last_hang         : 1529749626
execs_since_crash : 235837
exec_timeout      : 20
afl_banner        : notes
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/notes -o result-notes ./notes
