start_time        : 1526900743
last_update       : 1526901043
fuzzer_pid        : 21727
cycles_done       : 0
execs_done        : 17871
execs_per_sec     : 41.81
paths_total       : 45
paths_favored     : 1
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 3
unique_hangs      : 17
last_path         : 1526901038
last_crash        : 1526900906
last_hang         : 1526900841
execs_since_crash : 5776
exec_timeout      : 40
afl_banner        : notes
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -Q -i inputs -o result ./notes
