start_time        : 1531719126
last_update       : 1531721199
fuzzer_pid        : 9635
cycles_done       : 0
execs_done        : 178834
execs_per_sec     : 66.25
paths_total       : 175
paths_favored     : 23
paths_found       : 174
paths_imported    : 0
max_depth         : 4
cur_path          : 103
pending_favs      : 21
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 9
unique_hangs      : 22
last_path         : 1531721189
last_crash        : 1531720531
last_hang         : 1531720311
execs_since_crash : 50201
exec_timeout      : 20
afl_banner        : notes
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/notes -o result ./notes
